* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid red;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    background-color: burlywood;
}

img {
    border-radius: 100%;
    width: 50px;
}

ul {
    width: 350px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: blue;
}
li{
    cursor: pointer;

}
li:hover{
    color: black;
}

@media (max-width:450px) {
    nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }

    ul {
        width: 70px;
        flex-direction: column;
    }

    h1 {
        /* width: 190px; */
    }
}

.section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}

.cards h2 {
    background-color: brown;
    margin-top: 10px;

}
.cards p{
    margin-top: 10px;
    text-align: justify;
}

.cards {
    background-color: cadetblue;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (max-width:450px) {
    .section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 1400px;
    }

    .cards {
        width: 250px;
    }
}